    FILE TYPE                      : TAGGING
    PROGRAM VERSION                : PITTAG3 1.3.x Compatible
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    1989 IDAHO PIT TAGGING - BIG CREEK
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    FILE TITLE                     : SA89237.BC2
    TAG DATE                       : 08/25/89 11:53 
    TAGGER                         : ACHORD S
    HATCHERY SITE                  : 
    STOCK                          : 
    BROOD YR                       : 88
    MIGRATORY YR                   : 90
    TAG SITE                       : BIG2C
    RACEWAY/TRANSECT               :  
    CAPTURE METHOD                 : SHOCK
    TAGGING TEMP                   : 10.0
    POST TAGGING TEMP              : 
    RELEASE WATER TEMP             : 11.0
    TAGGING METHOD                 : AUTO
    ORGANIZATION                   : NMFS
    COORDINATOR ID                 : SA
    RELEASE DATE                   : 08/25/89 14:15
    RELEASE SITE                   : BIG2C
    RELEASE RIVER KM               : 522.303.319.029.051
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    NOTE: This Tag File was procedurally rewritten on 12/05/04 by Dave Marvin
    to conform to the current PTAGIS and P3 content and format specifications.
    
    The file header was modified as follows:
    Combined CREATION DATE with CREATION TIME to form '08/25/89 11:53'.
    Reversed Name and Initial in TAGGER to 'ACHORD S'.
    Found and stored default SPECIES code of '1'.
    Found and stored default RUN code of '1'.
    Found and stored default REARING TYPE code of 'W'.
    No release time found in RELEASE DATE; appended '12:00' to '08/25/89'.
    A release time of '14:15' was found in a separate RELEASE TIME record.
    Reformatted '522.303.319.29.51' RKM value to '522.303.319.029.051'.
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
   1  7F7F156712  8C      68       3.6  11W  ||
   2  7F7F197323  AD      60       2.8  11W  ||
   3  7F7F183C48  9A      71       5.0  11W  ||
   4  7F7F197754  E2      75       4.9  11W  ||
   5  7F7F196E56  DB      76       6.0  11W  ||
   6  7F7F156219  8E      56       2.6  11W  ||
   7  7F7F196F36  BC      67       4.3  11W  ||
   8  7F7F183D43  96      55       2.2  11W  ||
   9  7F7F151F6D  9F      60       2.8  11W  ||
  10  7F7F196B3E  C0      76       5.1  11W  ||
  11  7F7F15612B  9F      61       3.0  11W  ||
  12  7F7F15645D  D4      77       6.7  11W  ||
  13  7F7F185431  9B      72       5.8  11W  ||
  14  7F7F156A6F  EC      73       5.6  11W  ||
  15  7F7F197342  CC      62       2.8  11W  ||
  16  7F7F19711B  A3      62       3.4  11W  ||
  17  7F7F184A08  68      70       4.3  11W  ||
  18  7F7F156777  F1      68       3.7  11W  ||
  19  7F7F156C2E  AD      68       4.3  11W  ||
  20  7F7F15697B  F7      57       2.3  11W  ||
  21  7F7F197B03  95      60       2.4  11W  ||
  22  7F7F156042  B5      67       4.2  11W  ||
  23  7F7F196F1A  A0      64       3.2  11W  ||
  24  7F7F15624A  BF      64       3.3  11W  ||
  25  7F7F156751  CB      57       2.4  11W  ||
  26  7F7F156979  F5      66       3.9  11W  ||
  27  7F7F19732A  B4      60       3.3  11W  ||
  28  7F7F197327  B1      64       2.5  11W  ||
  29  7F7F155D3F  AF      66       4.0  11W  ||
  30  7F7F196D02  86      60       2.6  11W  ||
  31  7F7F196E50  D5      79       7.0  11W  ||
  32  7F7F19766C  F9      65       4.3  11W  ||
  33  7F7F155D06  76      80       7.1  11W  ||
  34  7F7F196C00  83      67       3.9  11W  ||
  35  7F7F19764A  D7      64       3.7  11W  ||
  36  7F7F156A1F  9C      73       5.4  11W  ||
  37  7F7F155A37  A4      66       3.2  11W  ||
  38  7F7F196F1D  A3      61       2.6  11W  ||
  39  7F7F156957  D3      58       2.3  11W  ||
  40  7F7F197031  B8      76       5.7  11W  ||
  41  7F7F197C4D  E0      66       3.8  11W  ||
  42  7F7F156029  9C      63       3.6  11W  ||
  43  7F7F196F6F  F5      62       3.3  11W  ||
  44  7F7F155E01  72      63       3.0  11W  ||
  45  7F7F196D63  E7      74       5.1  11W  ||
  46  7F7F19713F  C7      66       4.6  11W  ||
  47  7F7F197069  F0      74       4.4  11W  ||
  48  7F7F184E59  BD      74       5.2  11W  ||
  49  7F7F197D18  AC      77       6.2  11W  ||
  50  7F7F155E4A  BB      65       3.0  11W  ||
  51  7F7F15637B  F1      68       3.5  11W  ||
  52  7F7F184006  5C      60       2.7  11W  ||
  53  7F7F197427  B2      61       3.0  11W  ||
  54  7F7F156A4F  CC      57       2.5  11W  ||
  55  7F7F196D09  8D      56       2.2  11W  ||
  56  7F7F155C43  B2      63       3.2  11W  ||
  57  7F7F196C2D  B0      61       2.9  11W  ||
  58  7F7F156B08  86      57       2.4  11W  ||
  59  7F7F196B0C  8E      64       3.1  11W  ||
  60  7F7F197823  B2      66       4.2  11W  ||
  61  7F7F185035  9B      63       3.0  11W        |EB|
  62  7F7F196D2B  AF      60       3.3  11W  ||
  63  7F7F15695C  D8      64       3.3  11W  ||
  64  7F7F197777  05      62       3.6  11W  ||
  65  7F7F156474  EB      67       4.3  11W  ||
  66  7F7F156B03  81      72       4.5  11W  ||
  67  7F7F19780C  9B      72       5.0  11W  ||
  68  7F7F197353  DD      65       3.8  11W  ||
  69  7F7F155B43  B1      55       2.7  11W  ||
  70  7F7F184B52  B3      72       5.4  11W  ||
  71  7F7F196F62  E8      62       3.2  11W  ||
  72  7F7F156402  79      62   -------  11W  ||
  73  7F7F197818  A7      61       3.2  11W  ||
  74  7F7F196F01  87      71       5.3  11W  ||
  75  7F7F197032  B9      77       6.8  11W  ||
  76  7F7F156B7F  FD      67       4.2  11W  ||
  77  7F7F19765C  E9      70       4.5  11W  ||
  78  7F7F197148  D0      64       3.8  11W  ||
  79  7F7F184559  B4      74       6.0  11W  ||
  80  7F7F196F09  8F      61       3.3  11W  ||
  81  7F7F18400A  60      53       2.5  11W  ||
  82  7F7F156B06  84      62       3.0  11W  ||
  83  7F7F184B16  77      71       4.8  11W  ||
  84  7F7F183E7D  D1      66       4.4  11W  ||
  85  7F7F19645F  DA      67       4.6  11W  ||
  86  7F7F195477  E2      63       3.1  11W  ||
  87  7F7F15690C  88      66       4.2  11W  ||
  88  7F7F197011  98      66       4.5  11W  ||
  89  7F7F184D62  C5      63       3.6  11W  ||
  90  7F7F185433  9D      69       5.1  11W  ||
  91  7F7F195705  73      67       3.5  11W  ||
  92  7F7F18500A  70      61       3.6  11W  ||
  93  7F7F185A04  74      71       5.1  11W  ||
  94  7F7F185567  D2      53       2.8  11W  ||
  95  7F7F195E68  DD      65       3.0  11W  ||
  96  7F7F185E0E  82      66       4.5  11W  ||
  97  7F7F184957  B6      69       5.8  11W  ||
  98  7F7F196000  77      56       3.2  11W  ||
  99  7F7F184329  82      69       4.5  11W  ||
 100  7F7F18493D  9C      72       5.2  11W  ||
 101  7F7F184066  BC      64       3.2  11W  ||
 102  7F7F194F3A  A0      64       3.5  11W  ||
 103  7F7F184530  8B      76       6.7  11W  ||
 104  7F7F18596B  DA      65       2.8  11W  ||
 105  7F7F155F6F  E1      61       3.2  11W  ||
 106  7F7F184050  A6      58       2.8  11W  ||
 107  7F7F15685C  D7      67       4.1  11W  ||
 108  7F7F12680C  84      59       2.8  11W  ||
 109  7F7F184B38  99      61       3.7  11W  ||
 110  7F7F197171  F9      73       4.1  11W  ||
 111  7F7F195D59  CD      67       4.5  11W  ||
 112  7F7F122A74  AE      72       5.9  11W  ||
 113  7F7F15613F  B3      65       2.8  11W  ||
 114  7F7F185C6D  DF      70       5.0  11W  ||
 115  7F7F19711A  A2      64       3.5  11W  ||
 116  7F7F103140  7F      68       4.1  11W  ||
 117  7F7F185746  B3      63       3.4  11W  ||
 118  7F7F186F45  CA      66       3.6  11W  ||
 119  7F7F182B24  65      58       3.1  11W  ||
 120  7F7F18501F  85      70       5.4  11W  ||
 121  7F7F194F35  9B      63       3.4  11W  ||
 122  7F7F184B21  82      58       3.7  11W  ||
 123  7F7F185D4D  C0      69   -------  11W  ||
 124  7F7F18520A  72      60       2.8  11W  ||
 125  7F7F184C01  63      63       3.7  11W  ||
 126  7F7F156403  7A      62       3.5  11W  ||
 127  7F7F183D69  BC      65       4.7  11W  ||
 128  7F7F156C3B  BA      57       2.4  11W  ||
 129  7F7F19726E  F7      58       2.0  11W  ||
 130  7F7F195B7E  F0      61       3.7  11W  ||
 131  7F7F18595A  C9      62       2.6  11W  ||
 132  7F7F195055  BC      61   -------  11W  ||
 133  7F7F196101  79      64       2.8  11W  ||
 134  7F7F184D30  93      63       3.0  11W  ||
 135  7F7F185045  AB      51       2.3  11W  ||
 136  7F7F195F1D  93      67       3.6  11W  ||
 137  7F7F185119  80      77       6.7  11W  ||
 138  7F7F185A70  E0      56       2.5  11W  ||
 139  7F7F184946  A5      60       3.3  11W  ||
 140  7F7F195706  74      66       4.7  11W  ||
 141  7F7F19632C  A6      70       4.5  11W  ||
 142  7F7F18482D  8B      59       2.7  11W  ||
 143  7F7F195E5A  CF      63       3.2  11W  ||
 144  7F7F184D63  C6      56       2.4  11W  ||
 145  7F7F184F7F  E4      71       3.7  11W  ||
 146  7F7F184F3B  A0      60       3.3  11W  ||
 147  7F7F196233  AC      59       2.6  11W  ||
 148  7F7F184E77  DB      61       3.4  11W  ||
 149  7F7F195A40  B1      65       4.6  11W  ||
 150  7F7F184E67  CB      63       3.0  11W  ||
 151  7F7F183C73  C5      57       2.8  11W  ||
 152  7F7F19591D  8D      59       2.4  11W  ||
 153  7F7F195150  B8      67       5.0  11W  ||
 154  7F7F185D54  C7      68       3.5  11W  ||
 155  7F7F195117  7F      60       3.4  11W  ||
 156  7F7F197402  8D      61       3.2  11W  ||
 157  7F7F184B7F  E0      67       3.2  11W  ||
 158  7F7F184B2E  8F      67       4.1  11W  ||
 159  7F7F156275  EA      67       4.4  11W  ||
 160  7F7F184D64  C7      67       4.2  11W  ||
 161  7F7F185779  E6      57       2.7  11W  ||
 162  7F7F183D66  B9      68       4.1  11W  ||
 163  7F7F18416D  C4      56       2.6  11W  ||
 164  7F7F185D29  9C      68       4.4  11W  ||
 165  7F7F185059  BF      63       3.2  11W  ||
 166  7F7F184953  B2      66       2.8  11W  ||
 167  7F7F184759  B6      65       3.2  11W  ||
 168  7F7F184878  D6      72       3.9  11W  ||
 169  7F7F195929  99      73       6.0  11W  ||
 170  7F7F183D3E  91      74       5.4  11W        |TM|
 171  7F7F18513E  A5      66       3.6  11W  ||
 172  7F7F184E22  86      74       4.7  11W  ||
 173  7F7F185006  6C      66       3.7  11W  ||
 174  7F7F183E28  7C      76       5.5  11W  ||
 175  7F7F190075  8C      58       2.3  11W  ||
 176  7F7F19604B  C2      58       2.7  11W        |OP|
 177  7F7F187834  C2      67       3.7  11W  ||
 178  7F7F190E55  7A      70       4.2  11W  ||
 179  7F7F190539  55      73       5.3  11W  ||
 180  7F7F18423C  94      65       3.6  11W  ||
 181  7F7F190409  24      71       4.6  11W  ||
 182  7F7F19062F  4C      67       4.6  11W  ||
 183  7F7F18597A  E9      70       4.3  11W  ||
 184  7F7F185F39  AE      55       3.2  11W  ||
 185  7F7F186E1E  A2      59       2.5  11W  ||
 186  7F7F194D54  B8      65       3.6  11W        |B|
 187  7F7F190103  1B      59       2.5  11W  ||
 188  7F7F186C01  83      58       2.2  11W  ||
 189  7F7F18425C  B4      59       2.3  11W  ||
 190  7F7E431841  99      59       2.9  11W  ||
 191  7F7F196100  78      60       3.0  11W  ||
 192  7F7F18557C  E7      61       3.3  11W  ||
 193  7F7E43281E  86      60       2.5  11W  ||
 194  7F7F185C21  93      65       3.5  11W  ||
 195  7F7F192158  90      72       4.0  11W  ||
 196  7F7F187D5F  F2      66       3.3  11W  ||
 197  7F7F187502  8D      68       3.3  11W  ||
 198  7F7F187C67  F9      69       3.6  11W  ||
 199  7F7F19002C  43      65       2.5  11W  ||
 200  7F7F18506B  D1      59       3.3  11W  ||
 201  7F7F190F4C  72      58       3.4  11W  ||
 202  7F7F18444B  A5      65       3.0  11W  ||
 203  7F7F190A58  79      61       3.3  11W  ||
 204  7F7E427D62  1E      58       3.4  11W  ||
 205  7F7F190F68  8E      57       1.8  11W  ||
 206  7F7F184E4D  B1      73       4.5  11W  ||
 207  7F7F186A68  E8      62       2.1  11W  ||
 208  7F7F187E0C  A0      64       3.6  11W  ||
 209  7F7F187C29  BB      66       2.5  11W  ||
 210  7F7F186A7F  FF      73       5.4  11W  ||
 211  7F7F192D6B  AF      69       3.4  11W  ||
 212  7F7F192F42  88      73       4.1  11W  ||
 213  7F7F190313  2D      58       1.1  11W  ||
 214  7F7F195443  AE      73       4.1  11W  ||
 215  7F7F184965  C4      68       2.2  11W  ||
 216  7F7F186D10  93      59       2.3  11W  ||
 217  7F7F190C2B  4E      61       3.0  11W  ||
 218  7F7F190E50  75      73       4.4  11W  ||
 219  7F7F190936  56      67       4.3  11W  ||
 220  7F7F190B5D  7F      82       7.9  11W  ||
 221  7F7F18546C  D6      73       6.3  11W  ||
 222  7F7F18266F  AB      64       3.4  11W  ||
 223  7F7F19056E  8A      64       4.1  11W  ||
 224  7F7F18587C  EA      76       5.7  11W  ||
 225  7F7F18512D  94      59       4.3  11W  ||
 226  7F7F184C03  65      57       2.9  11W  ||
 227  7F7F190279  92      69       3.4  11W  ||
 228  7F7F18474A  A7      72       5.0  11W  ||
 229  7F7F185362  CB      68       5.7  11W        |B|
 230  7F7F184B70  D1      73       5.5  11W  ||
 231  7F7F185C17  89      71       4.4  11W  ||
 232  7F7F185D64  D7      69       4.1  11W  ||
 233  7F7F184E1D  81      77       5.6  11W  ||
 234  7F7F184B19  7A      73       4.8  11W  ||
 235  7F7F195E47  BC      64       2.7  11W  ||
 236  7F7F186A34  B4      72       5.1  11W  ||
 237  7F7F183D61  B4      60       3.3  11W  ||
 238  7F7F18535B  C4      59       3.4  11W  ||
 239  7F7F194D11  75      71       3.3  11W  ||
 240  7F7F184637  93      66       3.7  11W  ||
 241  7F7F195001  68      66       4.9  11W  ||
 242  7F7F184F23  88      69       4.4  11W  ||
 243  7F7F185D7A  ED      73       6.0  11W  ||
 244  7F7F0F261E  51      67       4.1  11W  ||
 245  7F7F185E70  E4      73       4.8  11W  ||
 246  7F7F187075  FB      61       2.6  11W  ||
 247  7F7F184764  C1      61       3.1  11W  ||
 248  7F7F185143  AA      58       2.5  11W  ||
 249  7F7F182E24  68      56       2.0  11W  ||
 250  7F7F185F61  D6      63       2.2  11W  ||
 251  7F7F172118  4E      64       2.2  11W  ||
 252  7F7F185205  6D      78       5.4  11W  ||
 253  7F7F185708  75      79       5.5  11W  ||
 254  7F7F18536B  D4      79       6.8  11W  ||
 255  7F7F183D3F  92      58       2.3  11W  ||
 256  7F7F185603  6F      69       4.0  11W  ||
 257  7F7F185F4F  C4      62       3.5  11W  ||
 258  7F7F185613  7F      64       2.8  11W  ||
 259  7F7F17175E  8A      67       3.9  11W  ||
 260  7F7F185B2C  9D      73       4.8  11W  ||
 261  7F7F185903  72      65       3.3  11W  ||
 262  7F7F18661E  9A      61       2.4  11W  ||
 263  7F7F194B45  A7      62       3.3  11W  ||
 264  7F7F184357  B0      53       2.2  11W  ||
 265  7F7F170C11  32      57       2.4  11W  ||
 266  7F7F185A77  E7      60       2.2  11W  ||
 267  7F7F185209  71      64       3.7  11W  ||
 268  7F7F184623  7F      65       2.7  11W  ||
 269  7F7F185E1A  8E      68       3.3  11W  ||
 270  7F7F171056  7B      65       3.5  11W  ||
 271  7F7F17183F  6C      68       4.0  11W  ||
 272  7F7F163C22  72      65       3.7  11W  ||
 273  7F7F171361  89      67       4.4  11W  ||
 274  7F7F17085A  77      63       3.5  11W  ||
 275  7F7F190913  33      60       3.1  11W  ||
 276  7F7F19606C  E3      56       2.4  11W  ||
 277  7F7F17113B  61      70       4.0  11W  ||
 278  7F7F186003  79      66       4.1  11W  ||
 279  7F7F185421  8B      64       3.1  11W  ||
 280  7F7F195818  87      55       2.9  11W        |B|
 281  7F7F186428  A2      61       3.2  11W  ||
 282  7F7F171D29  5B      64       3.3  11W  ||
 283  7F7F184F6F  D4      68       4.3  11W  ||
 284  7F7F18523C  A4      57       2.4  11W  ||
 285  7F7F17205F  94      61       2.6  11W  ||
 286  7F7F183C52  A4      56       2.3  11W  ||
 287  7F7F171446  6F      58       2.9  11W  ||
 288  7F7F185A7B  EB      60       2.6  11W  ||
 289  7F7F170A55  74      60       3.3  11W  ||
 290  7F7F171C10  41      61       3.1  11W  ||
 291  7F7F170F77  9B      55       2.4  11W  ||
 292  7F7F18577C  E9      59       2.1  11W  ||
 293  7F7F184F4A  AF      58       1.5  11W  ||
 294  7F7F170766  82      60       2.3  11W  ||
 295  7F7F171A08  37      58       2.2  11W  ||
 296  7F7F170D32  54      64       3.0  11W  ||
 297  7F7F185B31  A2      58       2.5  11W  ||
 298  7F7F171B1F  4F      96      11.5  11W  ||
 299  7F7F157827  B2      68       4.3  11W  ||
 300  7F7F170C0D  2E      77       7.7  11W  ||
 301  7F7F1A0467  83      70       5.4  11W  ||
 302  7F7F0F576F  D3      68       3.3  11W  ||
 303  7F7F193577  C3      67       3.8  11W  ||
 304  7F7F172021  56      70       4.1  11W  ||
 305  7F7F171578  A2      70       4.1  11W  ||
 306  7F7F1A037D  98      72       5.0  11W  ||
 307  7F7F170D7F  A1      61       2.5  11W  ||
 308  7F7F171811  3E      75       4.6  11W  ||
 309  7F7F170E7F  A2      64       3.5  11W  ||
 310  7F7F1A0349  64      73       5.5  11W  ||
 311  7F7F157247  CC      68       5.0  11W  ||
 312  7F7F1A0B59  7C      74       6.0  11W  ||
 313  7F7F15712A  AE      75       5.9  11W  ||
 314  7F7F170A0E  2D      65       4.4  11W  ||
 315  7F7F171F29  5D      68       5.3  11W  ||
 316  7F7F1A1008  30      73       5.2  11W  ||
 317  7F7F171309  31      60       3.6  11W  ||
 318  7F7F1A0D29  4E      67       4.9  11W  ||
 319  7F7F171560  8A      66       3.5  11W  ||
 320  7F7F170C76  97      78       7.0  11W  ||
 321  7F7F171F5D  91      62       3.2  11W  ||
 322  7F7F1A0A0F  31      75       5.5  11W  ||
 323  7F7F17206E  A3      71       5.4  11W  ||
 324  7F7F101B38  61      70       4.2  11W  ||
 325  7F7F171827  54      79       5.0  11W  ||
 326  7F7F1A0B40  63      78       5.9  11W  ||
 327  7F7F17201C  51      71       3.5  11W  ||
 328  7F7F103947  8E      74       4.1  11W  ||
 329  7F7F19437A  D4      66       2.9  11W  ||
 330  7F7F171A07  36      70       2.8  11W  ||
 331  7F7F17116E  94      68       3.1  11W  ||
 332  7F7F170954  72      68       3.6  11W  ||
 333  7F7F171514  3E      61       2.6  11W  ||
 334  7F7F171735  61      81       6.3  11W  ||
 335  7F7F171139  5F      69       3.6  11W  ||
 336  7F7F17194F  7D      70       3.2  11W  ||
 337  7F7F17145A  83      67       2.9  11W  ||
 338  7F7F103238  78      58       3.4  11W  ||
 339  7F7F171839  66      62       3.7  11W  ||
 340  7F7F171F31  65      75       4.8  11W  ||
 341  7F7F1A136C  97      71       4.3  11W  ||
 342  7F7F0F6746  BA      59       3.2  11W  ||
 343  7F7F1A0A7D  9F      61       3.4  11W  ||
 344  7F7F171E74  A7      74       6.1  11W  ||
 345  7F7F170F5E  82      64       3.6  11W  ||
 346  7F7F12036C  7F      61       3.5  11W  ||
 347  7F7F172010  45      70       4.7  11W  ||
 348  7F7F17043A  53      70       4.9  11W  ||
 349  7F7F171E73  A6      69       3.5  11W  ||
 350  7F7F171B15  45      63       3.5  11W  ||
 351  7F7F1A0D2C  51      66       5.2  11W  ||
 352  7F7F193E58  AD      63       4.1  11W  ||
 353  7F7F171228  4F      67       2.9  11W  ||
 354  7F7F1A0278  92      62       3.3  11W  ||
 355  7F7F170573  8D      73       5.2  11W  ||
 356  7F7F1A070A  29      70       4.2  11W  ||
 357  7F7F106673  E7      63       2.5  11W  ||
 358  7F7F1A026D  87      75       4.8  11W  ||
 359  7F7F170D42  64      66       2.8  11W  ||
 360  7F7F1A0558  75      64       3.0  11W  ||
 361  7F7F171F48  7C      68       3.4  11W  ||
 362  7F7F170717  33      63       2.5  11W  ||
 363  7F7F17055B  75      58       1.9  11W  ||
 364  7F7F10257A  AD      66       3.5  11W  ||
 365  7F7F006930  97      62       3.0  11W  ||
 366  7F7F170E62  85      64       3.6  11W  ||
 367  7F7F1A096F  90      66       2.3  11W  ||
 368  7F7F171036  5B      67       4.2  11W  ||
 369  7F7F170D6D  8F      60       3.3  11W  ||
 370  7F7F170915  33      66       3.4  11W  ||
 371  7F7F171C34  65      58       2.8  11W  ||
    
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    NOTE: The file body was programmatically modified as follows:
    *Inserted explicit Species, Run, and/or RearType values into 371 records.
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
    CLOSE DATE                     : 12/05/04 18:12
