
    FILE TYPE                      : TAGGING
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    1989 IDAHO PIT TAGGING - BEAR VALLEY CREEK
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


    FILE TITLE                     : SA89228.BV1
    CREATION DATE                  : 08/16/89
    CREATION TIME                  : 07:11
    TAGGER                         : STEVE ACHORD
    SPECIES                        : 1
    RUN                            : 1
    REARING TYPE                   : W
    BROOD YR                       : 88
    MIGRATORY YR                   : 90
    TAG SITE                       : BEAR VALLEY
    RACEWAY/TRANSECT               :
    CAPTURE METHOD                 : BSEINE
    RELEASE TEMP                   : 11.5C
    TAGGING TEMP                   : 10C
    TAGGING METHOD                 : AUTO
    AGENCY                         : NMFS
    COORDINATOR ID                 : SA
    COMMENTS                       :
    RELEASE DATE                   : 8/16/89
    RELEASE TIME                   : 10:15
    RELEASE LOCATION               : BEAR VALLEY
    RELEASE RIVER KM               : 522.303.319.170.9

    COLLECTED 08\15\89 HELD OVER NIGHT
    ALL FISH RELEASED AT POKER MEADOWS BRIDGE

   1  7F7F17395A  A8      73       5.2
   2  7F7F191A6F  A0      63       4.4
   3  7F7F173F3B  8F      63       3.4
   4  7F7F173B06  56      69       4.4
   5  7F7F173F1E  72      71       4.5
   6  7F7F173929  77      66       4.4
   7  7F7F1A1A65  97      69       4.3
   8  7F7F17386A  B7      80       6.6
   9  7F7F173875  C2      68       3.0
  10  7F7F1A1A63  95      67       4.3
  11  7F7F17350B  55      61       2.8
  12  7F7F1A1505  32      70       4.6
  13  7F7F1A0103  1C      64       3.3
  14  7F7F1A1C60  94      63       3.9
  15  7F7F17366F  BA      73       6.4
  16  7F7F1A050C  29      69       4.1
  17  7F7F172003  38      72       4.4
  18  7F7F1A047A  96      79       6.1
  19  7F7F1A071A  39      64       3.8
  20  7F7F172C5D  9E      68       4.3
  21  7F7F1A0356  71      69       3.9
  22  7F7F173659  A4      67       4.2
  23  7F7F173720  6C      72       5.2
  24  7F7F173134  7A      67       4.5
  25  7F7F1A154A  77      73       5.5
  26  7F7F1A1575  A2      68       4.8             | B
  27  7F7F1A1653  81      66       4.6
  28  7F7F1A0667  85      68       4.2
  29  7F7F172E75  B8      66       3.0             | B
  30  7F7F173D72  C4      62       3.1
  31  7F7F173651  9C      62       3.6
  32  7F7F172519  53      65       4.6
  33  7F7F172C5B  9C      73       5.5
  34  7F7F174051  A6      71       5.3
  35  7F7F172C2E  6F      69       4.0
  36  7F7F17381F  6C      74       4.7
  37  7F7F172C5A  9B      71       4.2
  38  7F7F173D7C  CE      66       3.7
  39  7F7F1A003D  55      64       3.4
  40  7F7F197E3E  D3      68       4.2
  41  7F7F173577  C1      70       5.0
  42  7F7F173212  59      74       5.3
  43  7F7F172709  45      74       6.0
  44  7F7F1A193E  6F      67       4.0
  45  7F7F1A187B  AB      63       3.6
  46  7F7F172D13  55      71       5.4
  47  7F7F173E2C  7F      69       5.0
  48  7F7F1A180E  3E      67       4.3

    CLOSE DATE                     : 08/16/89
    CLOSE TIME                     : 08:05

