
    FILE TYPE                      : TAGGING
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    1989 IDAHO PIT TAGGING - VALLEY CREEK
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


    FILE TITLE                     : SA89229.VC1
    CREATION DATE                  : 08/17/89
    CREATION TIME                  : 07:05
    TAGGER                         : STEVE ACHORD
    SPECIES                        : 1
    RUN                            : 1
    REARING TYPE                   : W
    BROOD YR                       : 88
    MIGRATORY YR                   : 90
    TAG SITE                       : VALLEY CR
    RACEWAY/TRANSECT               :
    CAPTURE METHOD                 : BSEINE
    RELEASE TEMP                   : 13C
    TAGGING TEMP                   : 8C
    TAGGING METHOD                 : AUTO
    AGENCY                         : NMFS
    COORDINATOR ID                 : SA
    COMMENTS                       :
    RELEASE DATE                   : 08/17/89
    RELEASE TIME                   : 11:15
    RELEASE LOCATION               : VALLEY CR
    RELEASE RIVER KM               : 522.303.609.8


   1  7F7F173E22  75      71       4.7
   2  7F7F173601  4C      57       2.9
   3  7F7F1A1508  35      68       4.7
   4  7F7E431755  AC      61       3.8
   5  7F7F173A55  A4      64       3.8
   6  7F7F17204C  81      64       3.9
   7  7F7F171F20  54      55       3.3
   8  7F7F170C0C  2D      52       2.8
   9  7F7F171261  88      61       2.8
  10  7F7F193A64  B5      54       1.9
  11  7F7F17104D  72      51       2.1
  12  7F7F170F78  9C      57       3.0
  13  7F7F170E51  74      68       5.2
  14  7F7F171134  5A      57       2.7
  15  7F7F16312E  73      72       4.4
  16  7F7F171F30  64      58       2.7
  17  7F7F162C57  97      59       3.4
  18  7F7F17156A  94      60       3.0
  19  7F7F171A18  47      50       2.2
  20  7F7F19470B  69      64       3.7
  21  7F7F17106E  93      70       4.8
  22  7F7F1A0669  87      65       4.4
  23  7F7F171501  2B      60       3.1
  24  7F7F171C01  32      58       2.9
  25  7F7F193736  84      57       2.9
  26  7F7F171641  6C      53       2.5
  27  7F7F170C0B  2C      58       2.6
  28  7F7F193010  57      61       2.9
  29  7F7F192E3F  84      56       2.3
  30  7F7F194162  BA      57       2.9
  31  7F7F170745  61      67   -------
  32  7F7F17131A  42      61
  33  7F7F17335D  A5      56
  34  7F7F192B79  BB      62
  35  7F7F19703A  C1      56
  36  7F7F171865  92      61

    CLOSE DATE                     : 08/17/89
    CLOSE TIME                     : 07:32

