    FILE TYPE                      : TAGGING
    PROGRAM VERSION                : PITTAG3 1.3.x Compatible
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    1989 IDAHO PIT TAGGING - BIG CREEK
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    FILE TITLE                     : SA89237.BC1
    TAG DATE                       : 08/25/89 09:10 
    TAGGER                         : ACHORD S
    HATCHERY SITE                  : 
    STOCK                          : 
    BROOD YR                       : 88
    MIGRATORY YR                   : 90
    TAG SITE                       : BIG2C
    RACEWAY/TRANSECT               :  
    CAPTURE METHOD                 : SHOCK
    TAGGING TEMP                   : 08.5
    POST TAGGING TEMP              : 
    RELEASE WATER TEMP             : 11.0
    TAGGING METHOD                 : AUTO
    ORGANIZATION                   : NMFS
    COORDINATOR ID                 : SA
    RELEASE DATE                   : 08/25/89 14:15
    RELEASE SITE                   : BIG2C
    RELEASE RIVER KM               : 522.303.319.029.051
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    NOTE: This Tag File was procedurally rewritten on 12/05/04 by Dave Marvin
    to conform to the current PTAGIS and P3 content and format specifications.
    
    The file header was modified as follows:
    Combined CREATION DATE with CREATION TIME to form '08/25/89 09:10'.
    Reversed Name and Initial in TAGGER to 'ACHORD S'.
    Found and stored default SPECIES code of '1'.
    Found and stored default RUN code of '1'.
    Found and stored default REARING TYPE code of 'W'.
    No release time found in RELEASE DATE; appended '12:00' to '08/25/89'.
    A release time of '14:15' was found in a separate RELEASE TIME record.
    Reformatted '522.303.319.29.51' RKM value to '522.303.319.029.051'.
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
   1  7F7F184B1E  7F      63       3.7  11W  ||
   2  7F7F196303  7D      66       4.2  11W  ||
   3  7F7F192329  63      67       4.1  11W  ||
   4  7F7F183E4F  A3      66       4.3  11W  ||
   5  7F7F184E08  6C      60       3.4  11W  ||
   6  7F7F195B5F  D1      65       4.3  11W  ||
   7  7F7F184F06  6B      51       1.8  11W  ||
   8  7F7F117621  A6      75       6.3  11W  ||
   9  7F7F183E11  65      65       3.7  11W  ||
  10  7F7F184B1D  7E      65       3.6  11W  ||
  11  7F7F18501C  82      57       2.0  11W  ||
  12  7F7F18462E  8A      68       3.2  11W  ||
  13  7F7F195415  80      59       3.0  11W  ||
  14  7F7F18547C  E6      70       4.3  11W  ||
  15  7F7F194E39  9E      78       5.9  11W  ||
  16  7F7F185A2F  9F      68       4.6  11W  ||
  17  7F7F183E13  67      60       3.5  11W  ||
  18  7F7F184D74  D7      68       3.6  11W  ||
  19  7F7F185B03  74      66       4.2  11W  ||
  20  7F7F185116  7D      64       3.2  11W  ||
  21  7F7F184C4F  B1      68       4.3  11W  ||
  22  7F7F184250  A8      78       6.1  11W  ||
  23  7F7F196516  92      71       4.2  11W  ||
  24  7F7F18512B  92      65       3.9  11W  ||
  25  7F7F184129  80      60       3.1  11W  ||
  26  7F7F184F79  DE      62       3.0  11W  ||
  27  7F7F184F6C  D1      65       3.6  11W  ||
  28  7F7F184925  84      63       3.5  11W  ||
  29  7F7F184D07  6A      62       3.3  11W        |EB|
  30  7F7F185C04  76      68       4.3  11W  ||
  31  7F7F184861  BF      66       3.4  11W  ||
  32  7F7F184E79  DD      58       3.8  11W        |D|
  33  7F7F185128  8F      68       4.6  11W  ||
  34  7F7F18541F  89      56       2.6  11W  ||
  35  7F7F185B54  C5      67       3.3  11W  ||
  36  7F7F184A75  D5      65       3.6  11W  ||
  37  7F7F184C26  88      66       3.7  11W  ||
  38  7F7F18493B  9A      68       4.0  11W        |EB|
  39  7F7F184C09  6B      60       3.1  11W  ||
  40  7F7F184F57  BC      59       2.5  11W        |EB|
  41  7F7F183D17  6A    ----            11W        |RE|
  42  7F7F185020  86      60       2.8  11W  ||
  43  7F7F184A4B  AB      70       4.4  11W  ||
  44  7F7F185366  CF      68       4.6  11W  ||
  45  7F7F185103  6A      55       2.1  11W  ||
  46  7F7F184829  87      78       7.3  11W  ||
  47  7F7F103539  7C      67       4.2  11W  ||
  48  7F7F18575A  C7      70       5.0  11W  ||
  49  7F7F184A15  75      64       4.2  11W  ||
  50  7F7F19664A  C7      62       2.9  11W  ||
  51  7F7F185E39  AD      61       3.0  11W  ||
  52  7F7F18513F  A6      61       2.8  11W  ||
  53  7F7F185942  B1      70       4.6  11W  ||
  54  7F7F185510  7B      71       4.9  11W  ||
  55  7F7F18600C  82      65       2.9  11W  ||
  56  7F7F196277  F0      64       3.9  11W  ||
  57  7F7F185871  DF      66       3.9  11W        |D|
  58  7F7F183C4B  9D      71       5.0  11W  ||
  59  7F7F18533A  A3      65       3.8  11W  ||
  60  7F7F195461  CC      58       2.5  11W  ||
  61  7F7F184B25  86      62       3.4  11W  ||
  62  7F7F184A61  C1      55       2.2  11W  ||
  63  7F7F185070  D6      53       2.1  11W  ||
  64  7F7F184D0E  71      55       2.0  11W  ||
  65  7F7F184E30  94      65       3.0  11W  ||
  66  7F7F184D19  7C      64       2.6  11W  ||
  67  7F7F184256  AE      55       1.8  11W  ||
  68  7F7F184526  81      56       1.8  11W  ||
  69  7F7F185C4A  BC      67       4.4  11W  ||
  70  7F7F18552C  97      70       4.6  11W  ||
  71  7F7F196234  AD      63       3.2  11W  ||
  72  7F7F183D1A  6D      65       4.4  11W  ||
  73  7F7F184F7C  E1      63       3.3  11W  ||
  74  7F7F185A4D  BD      66       3.8  11W  ||
  75  7F7F184F76  DB      65       3.2  11W  ||
  76  7F7F18406C  C2      66       3.4  11W  ||
  77  7F7F19591C  8C      66       3.2  11W  ||
  78  7F7F185202  6A      64       2.9  11W        |EL|
  79  7F7F18444A  A4      54       1.9  11W  ||
  80  7F7F184A10  70      66       3.4  11W  ||
  81  7F7F185767  D4      65       3.2  11W  ||
  82  7F7F184E32  96      59       3.5  11W  ||
  83  7F7F185075  DB      67       4.4  11W  ||
  84  7F7F18483F  9D      68       4.2  11W  ||
  85  7F7F184F4C  B1      61       3.4  11W  ||
  86  7F7F194B69  CB      71       4.1  11W  ||
  87  7F7F184E7B  DF      59       3.0  11W  ||
  88  7F7F185110  77      62       3.3  11W  ||
  89  7F7F184263  BB      67       4.1  11W  ||
  90  7F7F19623C  B5      61       3.3  11W  ||
  91  7F7F194C48  AB      55       1.9  11W  ||
  92  7F7F195913  83      62       2.6  11W  ||
  93  7F7F185C3A  AC      55       2.2  11W  ||
  94  7F7F18511D  84      70       4.4  11W  ||
  95  7F7F195D7D  F1      70       5.5  11W  ||
  96  7F7F185744  B1      66       3.6  11W  ||
  97  7F7F103A08  50      64       3.2  11W  ||
  98  7F7F122A23  5D      74       5.4  11W  ||
  99  7F7F183D67  BA      72       5.0  11W  ||
 100  7F7F184F33  98      67       3.9  11W  ||
 101  7F7F105334  95      66       4.0  11W  ||
 102  7F7F185B70  E1      56       3.1  11W  ||
 103  7F7F1A1A5A  8C      75       5.5  11W  ||
 104  7F7F183E14  68      58       3.5  11W  ||
 105  7F7F185B4C  BD      64       3.2  11W  ||
 106  7F7F185A02  72      66       4.4  11W  ||
 107  7F7F185123  8A      67       3.1  11W  ||
 108  7F7F194C42  A5      74       5.5  11W  ||
 109  7F7F185B49  BA      74       5.6  11W  ||
 110  7F7F10562E  92      67       4.4  11W  ||
 111  7F7F183F00  55      63       3.5  11W  ||
 112  7F7F195550  BC      65       4.1  11W  ||
 113  7F7F19655D  D9      62       3.3  11W  ||
 114  7F7F184E5F  C3      60       2.6  11W  ||
 115  7F7F184A7B  DB      71       4.6  11W  ||
 116  7F7F185114  7B      64       4.0  11W  ||
 117  7F7F184C36  98      59       2.5  11W        |D|
 118  7F7F183E4B  9F      67       4.0  11W  ||
 119  7F7F185044  AA      62       3.1  11W  ||
 120  7F7F184C41  A3      72       5.2  11W  ||
 121  7F7F18405E  B4      66       4.4  11W  ||
 122  7F7F196373  ED      64       3.2  11W  ||
 123  7F7F184237  8F      71       4.5  11W  ||
 124  7F7F183E4C  A0      68       4.0  11W  ||
 125  7F7F184941  A0      57       2.5  11W  ||
 126  7F7F184272  CA      63       3.5  11W  ||
 127  7F7F196300  7A      66       3.8  11W  ||
 128  7F7F184B1A  7B      58       2.7  11W  ||
 129  7F7F185017  7D      75       4.8  11W  ||
 130  7F7F184D4E  B1      55       2.2  11W  ||
 131  7F7F195155  BD      64       2.7  11W  ||
 132  7F7F185016  7C      56       2.4  11W  ||
 133  7F7F184763  C0      57       2.5  11W  ||
 134  7F7F18581B  89      73       4.2  11W  ||
 135  7F7F184A60  C0      69       4.7  11W  ||
 136  7F7F156530  A8      72       4.2  11W  ||
 137  7F7F156D41  C1      59       2.1  11W  ||
 138  7F7F155A67  D4      57       2.7  11W  ||
 139  7F7F156868  E3      65       2.9  11W  ||
 140  7F7F156178  EC      78       5.3  11W  ||
 141  7F7F155E7E  EF      62       3.1  11W  ||
 142  7F7F185328  91      57       2.6  11W  ||
 143  7F7F196808  87      67            11W  ||
 144  7F7F184E76  DA      66            11W  ||
 145  7F7F196F64  EA      72            11W  ||
 146  7F7F196D55  D9      72            11W  ||
 147  7F7F18485A  B8      67            11W  ||
 148  7F7F184E24  88      65            11W  ||
 149  7F7F163F5B  AE      68            11W  ||
 150  7F7F184F52  B7      57            11W  ||
 151  7F7F185150  B7      68            11W  ||
 152  7F7F155F2C  9E      71            11W  ||
 153  7F7F156159  CD      67            11W  ||
 154  7F7F156249  BE      67       4.8  11W  ||
 155  7F7F197B37  C9      63       3.7  11W  ||
 156  7F7F156554  CC      65       2.7  11W  ||
 157  7F7F197875  04      60       3.3  11W  ||
 158  7F7F19701E  A5      71       5.1  11W  ||
 159  7F7F156A68  E5      72       4.7  11W  ||
 160  7F7F156616  8F      54       2.0  11W  ||
 161  7F7F156C1C  9B      57       2.9  11W  ||
 162  7F7F18531F  88      66       3.9  11W  ||
 163  7F7F156C27  A6      54       2.6  11W  ||
 164  7F7F19726D  F6      76       6.3  11W  ||
 165  7F7F197306  90      65       3.9  11W  ||
 166  7F7F155C7F  EE      65       3.9  11W  ||
 167  7F7F15664C  C5      73       4.3  11W  ||
 168  7F7F184868  C6      65       3.5  11W  ||
 169  7F7F185179  E0      66       3.9  11W  ||
 170  7F7F197053  DA      64       3.2  11W  ||
 171  7F7F196D27  AB      70       3.6  11W  ||
 172  7F7F156604  7D      67       5.0  11W  ||
 173  7F7F155A2B  98      74       5.6  11W  ||
 174  7F7F184F08  6D      66       2.9  11W  ||
 175  7F7F156A52  CF      77       6.8  11W  ||
 176  7F7F15696F  EB      73       5.7  11W  ||
 177  7F7F15693F  BB      59       2.6  11W  ||
 178  7F7F196B3C  BE      72       5.5  11W  ||
 179  7F7F156B52  D0      65       2.9  11W  ||
 180  7F7F197876  05      74       4.7  11W  ||
 181  7F7F19705B  E2      69       4.0  11W  ||
 182  7F7F156C37  B6      65       3.0  11W  ||
 183  7F7F196D26  AA      65       3.4  11W  ||
 184  7F7F196D5A  DE      60       2.3  11W  ||
 185  7F7F196B19  9B      64       3.3  11W  ||
 186  7F7F197A3B  CC      80       6.7  11W  ||
 187  7F7F155C37  A6      63       3.4  11W  ||
 188  7F7F183D40  93      66       3.0  11W  ||
 189  7F7F196E33  B8      74       6.1  11W        |D|
 190  7F7F15695F  DB      60       2.5  11W  ||
 191  7F7F185F78  ED      58       2.7  11W  ||
 192  7F7F156B4B  C9      58       2.5  11W  ||
    
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    NOTE: The file body was programmatically modified as follows:
    *Inserted explicit Species, Run, and/or RearType values into 192 records.
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
    CLOSE DATE                     : 12/05/04 18:12
