
    FILE TYPE                      : TAGGING
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    1989 IDAHO PIT TAGGING - ELK CREEK
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


    FILE TITLE                     : SA89223.EC1
    CREATION DATE                  : 08/11/89
    CREATION TIME                  : 07:29
    TAGGER                         : STEVE ACHORD
    SPECIES                        : 1
    RUN                            : 1
    REARING TYPE                   : W
    BROOD YR                       : 88
    MIGRATORY YR                   : 90
    TAG SITE                       : ELK CR
    RACEWAY/TRANSECT               :
    CAPTURE METHOD                 : BSEINE
    RELEASE TEMP                   : 14 C
    TAGGING TEMP                   : 12 C
    TAGGING METHOD                 : AUTO
    AGENCY                         : NMFS
    COORDINATOR ID                 : SA
    COMMENTS                       :
    RELEASE DATE                   : 08/11/89
    RELEASE TIME                   : 09:30
    RELEASE LOCATION               : ELK CR
    RELEASE RIVER KM               : 522.303.319.170.14.5


   1  7F7F142602  3A      65       3.2
   2  7F7F113204  45      84       6.2
   3  7F7F167830  BC      67       3.8
   4  7F7F14260F  47      70       3.9
   5  7F7F142B59  96      78       4.5
   6  7F7F14247B  B1      75       4.3
   7  7F7F142552  89      75       4.8
   8  7F7F142238  6C      80       5.6
   9  7F7F142077  A9      73       4.6
  10  7F7F155560  C8      68       3.0
  11  7F7F142428  5E      74       4.0
  12  7F7F155638  A1      75       4.7
  13  7F7F15537D  E3      74       4.6
  14  7F7F166B1F  9E      70       3.8
  15  7F7F142A31  6D      70       3.3
  16  7F7F14251C  53      64       3.1

    CLOSE DATE                     : 08/11/89
    CLOSE TIME                     : 09:11

